#BlueJ class context
comment0.params=frameWidth\ frameHeight
comment0.target=Bar(int,\ int)
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment10.params=
comment10.target=int\ getHeight()
comment11.params=
comment11.target=int\ getX()
comment12.params=
comment12.target=int\ getY()
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ go()
comment4.params=speed
comment4.target=void\ setSpeedX(int)
comment5.params=speed
comment5.target=void\ setSpeedY(int)
comment6.params=
comment6.target=void\ stop()
comment7.params=
comment7.target=void\ restart()
comment8.params=w\ h
comment8.target=void\ fixBounds(int,\ int)
comment9.params=
comment9.target=int\ getWidth()
numComments=13
