#BlueJ class context
comment0.params=frameWidth\ frameHeight\ players
comment0.target=Game(int,\ int,\ int)
comment1.params=
comment1.target=void\ move()
comment2.params=
comment2.target=void\ stop()
comment3.params=
comment3.target=void\ go()
comment4.params=
comment4.target=void\ restart()
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=
comment6.target=void\ levelUp()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment8.params=e
comment8.target=void\ keyPressed(java.awt.event.KeyEvent)
numComments=9
