#BlueJ package file
dependency1.from=Game
dependency1.to=Target
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Bar
dependency2.type=UsesDependency
dependency3.from=CombineGame
dependency3.to=CombineBar
dependency3.type=UsesDependency
dependency4.from=CombineGame
dependency4.to=CombineTarget
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=899
package.editor.y=305
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=623
target1.editor.y=182
target1.height=50
target1.name=Bar
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=469
target2.editor.y=260
target2.height=50
target2.name=Target
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=706
target3.editor.y=264
target3.height=50
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=676
target4.editor.y=229
target4.height=50
target4.name=test
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=260
target5.editor.height=700
target5.editor.width=900
target5.editor.x=495
target5.editor.y=371
target5.height=50
target5.name=CombineBar
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=220
target6.editor.height=700
target6.editor.width=900
target6.editor.x=851
target6.editor.y=133
target6.height=50
target6.name=CombineTarget
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=180
target6.y=180
target7.editor.height=1056
target7.editor.width=1936
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=CombineGame
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=30
target7.y=160
